\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des Charges}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Regles du jeu}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Environnement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ce que le joueur peut ou doit faire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Ce que le joueur ne peut pas faire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Ce que les bombes peuvent ou doivent faire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Ce que les bombes ne peuvent pas faire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Ce que l'explosion peut ou doit faire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Bonus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compte-Rendu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche documentaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Travail d'\IeC {\'e}quipe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Github}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}partition du travail}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cl\IeC {\'e}ment Guin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Titouan Rannou}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Tanguy Thomas}{3}}
